<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidTicTacToeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-176dp"
        tools:layout_editor_absoluteY="0dp">

        <co.edu.unal.androidtic_tac_toe.BoardView
            android:id="@+id/board"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Persona: " />
                <TextView
                    android:id="@+id/humanScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Empates: " />
                <TextView
                    android:id="@+id/empate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Bot: " />
                <TextView
                    android:id="@+id/pcScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="info"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

