<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.MainGame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#FF3700B3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="TicTacToe \n UNAL 2021-2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center" />
    </LinearLayout>
    <GridLayout
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginHorizontal="30dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt11"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt21"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt31"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt12"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt22"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt32"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt13"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt23"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt33"
                    android:layout_marginTop="12dp"
                    android:textSize="50dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:text="Puntos Competidor : "
                android:gravity="right"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_other_points"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:gravity="right"
                android:text="Tus Puntos : "
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_own_points"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:text="Empates : "
                android:gravity="right"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_tie_points"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_player"
                android:layout_width="match_parent"
                android:text="Juegas TU"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#651FFF"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"
                android:background="#FF3700B3"
                android:textColor="#ffffff"
                android:gravity="center" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Musica"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"
                android:background="#FF3700B3"
                android:textColor="#ffffff"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>